# Auth_Server_2025VERSION

./: .env  .gitignore  .output.txt  N1_QUERY_IMPROVEMENT.md  README.md  SECURITY_CONFIG_GUIDE.md  authTest_2025_09_10.html  build-and-push.sh  build.gradle  docker-compose.yml  k8s-setup.md
docker/master/conf.d/: master.cnf
docker/master/init/: 01-create-users.sql
docker/maxscale/: maxscale.cnf
docker/slave/conf.d/: slave.cnf
docker/slave/init/: 00-create-users.sql  01-start-replication.sql
docs/: API_SPECIFICATION.md  ISSUE_GUIDE.md  PK_TYPE_ANALYSIS.md  PROJECT_EVALUATION.md  SOCIAL_LOGIN_SETUP.md  로그인_성능_분석_보고서.md  테스트 결과 - 'Auth_Server_test'에_있는_테스트.html
docs/database/: master-slave-pattern.md
nginx/conf/: default.conf
prod/: .env.prod.example  .gitignore  docker-compose.yml
prod/docker/master/conf.d/: master.cnf
prod/docker/master/init/: 01-create-users.sql.example
prod/docker/maxscale/: maxscale.cnf.example
prod/docker/slave/conf.d/: slave.cnf
prod/docker/slave/init/: 00-create-users.sql.example  01-start-replication.sql.example
prod/nginx/conf/: default.conf
src/main/java/com/teambiund/bander/auth_server/: AuthServerApplication.java
src/main/java/com/teambiund/bander/auth_server/config/: CipherConfig.java  GenerateKeyConfig.java  KafkaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  ShedLockConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/teambiund/bander/auth_server/controller/: AuthController.java  ConsentController.java  EmailConfirmController.java  HealthCheckController.java  LoginController.java  LonginController.java  PasswordChangeController.java  SignupController.java  SocialLoginController.java  SuspendController.java  WithdrawController.java  healthCheckController.java
src/main/java/com/teambiund/bander/auth_server/entity/: Auth.java  Consent.java  History.java  LoginStatus.java  RefreshToken.java  Suspend.java  UserRole.java  Withdraw.java
src/main/java/com/teambiund/bander/auth_server/enums/: ConsentType.java  Provider.java  Role.java  Status.java
src/main/java/com/teambiund/bander/auth_server/exceptions/: CustomException.java
src/main/java/com/teambiund/bander/auth_server/repository/: AuthRepository.java  ConsentRepository.java  ConsentTableRepository.java  HistoryRepository.java  LoginStatusRepository.java  RefreshTokenRepository.java  SuspendRepository.java  UserRoleRepository.java  WithdrawRepository.java
src/main/java/com/teambiund/bander/auth_server/service/: HistoryService.java  SignupClientInterface.java
src/main/java/com/teambiund/bander/auth_server/util/: BCryptUtil.java  GlobalExceptionHandler.java
src/main/java/com/teambiund/bander/auth_server/validation/: PasswordMatches.java  PasswordMatchesValidator.java  PhoneNumber.java  PhoneNumberValidator.java  RequiredConsents.java  RequiredConsentsValidator.java
src/main/resources/: application-dev.yaml  application-local.yml  application-prod.yaml  application-prod.yml  application-test.yaml  data.sql  schema.sql
src/test/java/com/teambiund/bander/auth_server/: AuthServerApplicationTests.java
src/test/java/com/teambiund/bander/auth_server/entity/: AuthTest.java  HistoryTest.java
src/test/java/com/teambiund/bander/auth_server/factory/: DataInitializer.java
src/test/java/com/teambiund/bander/auth_server/integration/: EmailEncryptionAtRestIntegrationTest.java
src/test/java/com/teambiund/bander/auth_server/repository/: AuthRepositoryTest.java
src/test/resources/: application-test.yml  schema.sql
(+247 files in other folders)
